# port 端口号
VITE_PORT = 1819

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# mqtt
# VITE_MQTT_HOST='mqtts.chuangxing.ren'

VITE_MQTT_HOST=''
# 账号
VITE_MQTT_USERNAME=''
# 密码
VITE_MQTT_PASSWORD=''

# 声网机场appid
VITE_AGORA_CABIN_APPID = ''
# 声网机场频道
VITE_AGORA_CABIN_CHANNEL = ''

# RTMP 机场地址
VITE_RTMP_CABIN_URL = ''

# 声网飞行器appid
VITE_AGORA_DRONE_APPID = ''
# 声网飞行器频道
VITE_AGORA_DRONE_CHANNEL = ''
