# 本地环境
ENV = 'development'

# base路径
VITE_BASE_PATH = './'

# 本地环境接口地址 - 尾部无需带'/'
# VITE_AXIOS_BASE_URL = ''

VITE_AXIOS_BASE_URL = 'http://83.229.127.109:8000'

# 图片域名
VITE_IMG_BASE_URL = ''

# 声网域名
VITE_AXIOS_AGORA_URL = ''



