APP_DEBUG = false

[OSS]
CDN_BASE = 
BUCKET = djicloudapis
ENDPOINT = 

[ALISTS]
URL = 
ACCESS_KEY_ID = 
ACCESS_KEY_SECRET = 
ROLE_ARN = 
ROLE_SESSION_NAME = 
DURATION_SECONDS = 

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn







[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = nexushive
USERNAME = root
PASSWORD = mysql_ppiXys
HOSTPORT = 3306
PREFIX = nz_
CHARSET = utf8mb4
DEBUG = true
